#Locators for Login
Browser = chrome
Url = http://webapp.qedgetech.com/
Objresetbutton = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']
Objlogin = //button[@id='btnsubmit']
Objokbutton = (//button[starts-with(text(),'OK')])[6] 
Objmessage = //div[@class='alert alert-danger ewError']
Objlogout = //*[@id="mi_logout"]/a